REACT_APP_apiKey= AIzaSyDgUOQb4TAuZ4HswBF0sCqAF-9N5_dkWNk
REACT_APP_authDomain= doctors-portal-43c38.firebaseapp.com
REACT_APP_projectId= doctors-portal-43c38
REACT_APP_storageBucket= doctors-portal-43c38.appspot.com
REACT_APP_messagingSenderId= 651051386540
REACT_APP_appId= 1:651051386540:web:48e6b6de96a75ad3178109

REACT_APP_IMGBB_KEY=5b49d5cd2e36d266ffb5d770c2fe8ab4
REACT_APP_STRIPE_PK=pk_test_51M734KHATTNeuDLd692UNmYHebOp9GITqJnMgPKtp6ndtm0OvKGmqURky8DEclw7AaGSjCD11kWag1IMyMDI78rn00MtzOMj1u